<DOCTYPE! HTML />
<HTML lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Derek's Homepage!</title>
</head>

<body>
    <header>   <!--Navigation bar for users-->
        <h1>DEREK MEDRANO</h1>
        <nav>
            <ul class="nav">
                <li><a href="#about-me">About Me!</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#em">Contact me!</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-me" id="about-me">  <!--Section contains info about Derek-->
        <p class="about-me-item">
            Thanks for stopping by stranger! 
            I'm a novice developer currently enrolled in coding
            bootcamp. I hope you enjoy my work and please contact me if you have any questions or concerns!
            Page is a work in progress and will be updated as I develop my skills.
        </p>
        <div class="about-me-item">
            <img src="./assets/images/selfie.JPG" alt="picture of derek medrano" />
        </div>
    </section>
    <main id="portfolio"> <!--This section contains all my projects and work-->
            <article class="deployed-project">
                <a href="https://github.com/camwhritenour/Foodr">
                    <img src="./assets/images/FoodrScreenshot.png" alt="screenshot of Foodr main page" />
                </a>
                <div class="projects-title">
                    <h2>
                        Foodr!
                    </h2>
                </div>
            </article>
            <section class="projects">
            <article class="projects-card">
                <a href="https://github.com/derekmedrano/weather-dashboard">
                    <img src="./assets/images/dashboardscreenshot.jpeg" alt="screenshot of a weather dashboard" />
                </a>
                <div class="projects-title">
                    <h2>
                        Weather Dashboard
                    </h2>
                </div>
            </article>
            <article class="projects-card">
                <a href="https://derekmedrano.github.io/coding-quiz/">
                <img src="./assets/images/codingquizscreenshot.jpeg" />
                </a>
                <div class="projects-title">
                    <h2>
                        Coding Quiz - Free Study Tool
                    </h2>
                </div>
            </article>
            <article class="projects-card">
                <img src="./assets/images/projectplaceholder.jpg" />
                <div class="projects-title">
                    <h2>
                        Placeholder Project
                    </h2>
                </div>
            </article>
            <article class="projects-card">
                <img src="./assets/images/projectplaceholder.jpg" />
                <div class="projects-title">
                    <h2>
                        Placeholder Project
                    </h2>
                </div>
            </article>
        </section>
    </main>
    <footer>    <!--Footer contains email input for users to contact Derek-->
        <form>
            <span>Email:</span><input type="email" id="em" />
        </form>
    </footer>
</body>

</HTML>